server {
    listen 80;
    server_name bottle.svetlyak.ru;

    location / {
        uwsgi_pass unix:/tmp/bottle.svetlyak.ru.sock;
        include uwsgi_params;
    }

    access_log  /var/log/nginx/bottle.svetlyak.ru/access.log timed_log;
    error_log  /var/log/nginx/bottle.svetlyak.ru/error.log;
}
